\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {}Resumen General}{2}{section.1}%
\contentsline {section}{\numberline {} April 2025 }{2}{section.2}%
\contentsline {subsection}{\numberline {} Día de semana }{2}{subsection.2.1}%
\contentsline {section}{\numberline {} March 2025 }{2}{section.3}%
\contentsline {subsection}{\numberline {} Día de semana }{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {} Fin de semana }{3}{subsection.3.2}%
\contentsline {section}{\numberline {}Detalles de Marcajes}{4}{section.4}%
\contentsline {subsection}{\numberline {} Donald Edgardo Andino Canales }{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {} Javier Dario Jimenez Guillen }{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {} Jose Manuel Valladares Sanchez }{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {} Karen Matute }{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {} Marrder Amador Milovan Roberto }{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {} Salinas Osorto Lesly Lizeth }{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {} Vallejo Lainez Yesenia Yamileth }{10}{subsection.4.7}%
\contentsline {section}{\numberline {}An\'alisis de Grupos de Empleados (Semana Laboral)}{11}{section.5}%
\contentsline {subsection}{\numberline {}Variables utilizadas para formar los grupos}{11}{subsection.5.1}%
\contentsline {section}{\numberline {}Detalle de Empleados por Grupo}{11}{section.6}%
\contentsline {section}{\numberline {}An\'alisis de Grupos de Empleados (Fines de Semana)}{12}{section.7}%
\contentsline {subsection}{\numberline {}Variables utilizadas para formar los grupos}{12}{subsection.7.1}%
\contentsline {section}{\numberline {}Detalle de Empleados por Grupo}{12}{section.8}%
