\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Resumen General}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} April 2025 }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Día de semana }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detalle de Día de semana en April 2025}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} March 2025 }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Día de semana }{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalle de Día de semana en March 2025}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Fin de semana }{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detalle de Fin de semana en March 2025}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Detalles de Marcajes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Donald Edgardo Andino Canales }{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Javier Dario Jimenez Guillen }{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Jose Manuel Valladares Sanchez }{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Karen Matute }{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Marrder Amador Milovan Roberto }{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Salinas Osorto Lesly Lizeth }{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Vallejo Lainez Yesenia Yamileth }{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}An\'alisis de Grupos de Empleados (Semana Laboral)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Variables utilizadas para formar los grupos}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de clusters de empleados basado en jornada laboral.}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Detalle de Empleados por Grupo}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}An\'alisis de Grupos de Empleados (Fines de Semana)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Variables utilizadas para formar los grupos}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de clusters de empleados basado en jornada laboral.}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Detalle de Empleados por Grupo}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
